<.flash_group flash={@flash} />

<div class="antialiased text-slate-500 dark:text-slate-400 bg-white dark:bg-slate-900 h-screen">
  <div class="px-4 sm:px-6 md:px-8">
    <div class="relative max-w-5xl mx-auto pt-20 sm:pt-24 lg:pt-32">
    <h1 class="text-slate-900 font-extrabold text-4xl sm:text-5xl lg:text-6xl tracking-tight text-center dark:text-white">_ _ _ _ _ _ _</h1>
    
    <a class="mt-6 sm:mt-10 bg-slate-900 hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 focus:ring-offset-slate-50 text-white font-semibold h-12 px-6 rounded-lg w-full flex items-center justify-center sm:w-auto dark:bg-sky-500 dark:highlight-white/20 dark:hover:bg-sky-400" href={~p"/hangman/new"} title="Start a new game"> New Game </a>
    </div>
  </div>
</div>
